version: "2.1"
services:
  debian:
    image: debian-webtop:latest
    hostname: debian
    security_opt:
      - seccomp:unconfined
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Aqtobe
      - SUBFOLDER=/ #optional
      - TITLE=Rescue Webtop
    volumes:
      - /mnt/webtop/config:/config
      - /mnt/webtop/usr/share/firefox-esr/distribution:/usr/share/firefox-esr/distribution
    ports:
      - 3000:3000
      - 3001:3001
    links:
      - v2ray
    shm_size: "1gb"
    restart: unless-stopped
  v2ray:
    image: v2fly/v2fly-core
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Aqtobe
    volumes:
      - /opt/v2fly:/etc/v2fly
    restart: unless-stopped
    command: run -c /etc/v2fly/config.json
